# MUX - For Video Processing
NEXT_PUBLIC_MUX_PLAYBACK_ID=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# SUPABASE - For Chat, Hearts, and Map Pins
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# MAPBOX - For the Discovery Map
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=